# NameCompares

./: BgNames.txt  EnNames.txt  NameCompares.sln  README.md
NameCompares/: BgNames.cs  BgWords.cs  DbConfig.cs  EnBgMatchesWords.cs  EnNames.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrmCompareBgWords_Names.Designer.cs  FrmCompareBgWords_Names.cs  FrmExport.Designer.cs  FrmExport.cs  FrmLettRelations.Designer.cs  FrmLettRelations.cs  FrmLettRelations.resx  FrmResultTable.Designer.cs  FrmResultTable.cs  FrmResultTable.resx  FrmWordTable.Designer.cs  FrmWordTable.cs  FrmWordTable.resx  Insert.Designer.cs  Insert.cs  LatWords.cs  LettRelations.cs  NameCompares.csproj  NameComparesContext.cs  PackageReference.txt  Program.cs  PtNames.cs  ResultTable.cs  SpecialWordToBgWord.cs  WordTable.cs  WorldBgNames.cs  WorldNames.cs
NameCompares/Migrations/: 20250115150023_AddNewTableLettRelations.Designer.cs  20250115150023_AddNewTableLettRelations.cs  20250115151829_ResultTableChangeICollectionToVirtual.Designer.cs  20250115151829_ResultTableChangeICollectionToVirtual.cs  20250115160045_ChangeRelationsBTWTableResultAndTableLettRelations.Designer.cs  20250115160045_ChangeRelationsBTWTableResultAndTableLettRelations.cs  20250115161106_ChangeRelationsBTWTableResultAndTableLettRelations_New.Designer.cs  20250115161106_ChangeRelationsBTWTableResultAndTableLettRelations_New.cs  20250305185314_AddNewTableWords.Designer.cs  20250305185314_AddNewTableWords.cs  NameComparesContextModelSnapshot.cs
NameCompares/Properties/DataSources/: LettRelations.datasource  LetterRelations.datasource  TemporaryTable.datasource  WordTable.datasource
